# themeswitch

./: README.ko.md  README.md  README.zh-CN.md  tehemeswitch.md
.github/: FUNDING.yml
src/: ThemeSwitch.sln
src/DemoApp/: App.cs  DemoApp - Backup.csproj  DemoApp.csproj  Starter.cs
src/DemoApp/Local/Converters/: ColorAnimationConverter.cs
src/DemoApp/Local/ViewModels/: DemoWindowViewModel.cs
src/DemoApp/Properties/: AssemblyInfo.cs  BaseResource.cs  ViewModules.cs  WireDataContext.cs
src/DemoApp/Themes/: Generic.xaml  Language.yaml  Theme.yaml
src/DemoApp/Themes/Views/: DemoWindow.xaml
src/DemoApp/UI/Views/: DemoWindow.cs
src/ThemeSwitch/: ThemeSwitch.csproj
src/ThemeSwitch/Properties/: AssemblyInfo.cs
src/ThemeSwitch/Themes/: Generic.xaml
src/ThemeSwitch/Themes/Units/: ThemeSwitch.xaml
src/ThemeSwitch/UI/Units/: ColorItem.cs  DoubleItem.cs  ThemeSwitch.cs  ThicknessItem.cs
