<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:DemoApp.Support.UI.Units">

    <Style TargetType="Grid" x:Key="RoundGridStyle">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry Rect="0,0,120,50">
                    <RectangleGeometry.RadiusX>25</RectangleGeometry.RadiusX>
                    <RectangleGeometry.RadiusY>25</RectangleGeometry.RadiusY>
                </RectangleGeometry>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="Background" Value="#8CBCFA"/>
    </Style>

    <Style TargetType="Ellipse" x:Key="EllipseStyle">
        <Setter Property="Width" Value="42"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Fill" Value="#FFB15F"/>
    </Style>

    <Style TargetType="Ellipse" x:Key="CircleStyle" >
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="8, 0, 8, 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Fill" Value="#ffb15f"/>
    </Style>

    <Style TargetType="Image" x:Key="BaseImageStyle" >
        <Setter Property="Stretch" Value="None" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="Control" x:Key="CloudStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="60" Height="30">
                        <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="26 1 16 12"/>
                        <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="38 1 5 12"/>
                        <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="10 12 33 1"/>
                        <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="23 12 20 1"/>
                        <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="32 13 11 0"/>
                        <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="43 8 0 5"/>
                        <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="16 3 27 10"/>
                        <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="5 2 38 11"/>
                        <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="0 8 43 5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Control" x:Key="GalaxyStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="80" Height="50">
                        <Rectangle Width="1" Height="1" Fill="#FFFFFFFF" Margin="40,21,39,28"/>
                        <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="48,6,31,43"/>
                        <Rectangle Width="1" Height="1" Fill="#FFFFFFFF" Margin="68,30,11,19"/>
                        <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="4,24,75,24"/>
                        <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="8,28,71,22"/>
                        <Rectangle Width="1" Height="1" Fill="#FFFFFFFF" Margin="21,6,58,42"/>
                        <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="51,27,28,22"/>
                        <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="28,39,50,10"/>
                        <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="30,39,50,10"/>
                        <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="67,8,12,41"/>
                        <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="26,14,53,35"/>
                        <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="63,20,16,29"/>
                        <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="16,35,63,14"/>
                        <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="60,35,19,14"/>
                        <Rectangle Width="1" Height="1" Fill="#FFFFFFFF" Margin="36,6,43,43"/>
                        <Rectangle Width="1" Height="1" Fill="#FFFFFFFF" Margin="56,12,24,37"/>
                        <Rectangle Width="1" Height="1" Fill="#FFFFFFFF" Margin="43,37,36,12"/>
                        <Rectangle Width="1" Height="1" Fill="#FFFFFFFF" Margin="23,27,56,22"/>
                        <Rectangle Width="1" Height="1" Fill="#FFFFFFFF" Margin="12,12,67,37"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="units:ThemeSwitch">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="units:ThemeSwitch">
                    <Grid Style="{StaticResource RoundGridStyle}">
                        <Border x:Name="border" Style="{StaticResource BorderStyle}"/>
                        <Control x:Name="cloud1" Style="{StaticResource CloudStyle}" Opacity="0.5" Margin="-10 20 0 0"/>
                        <Control x:Name="cloud2" Style="{StaticResource CloudStyle}" Opacity="1.0" Margin="0 30 0 0"/>
                        <Control x:Name="cloud3" Style="{StaticResource CloudStyle}" Opacity="0.5" Margin="65 20 0 0"/>
                        <Control x:Name="cloud4" Style="{StaticResource CloudStyle}" Opacity="1.0" Margin="55 30 0 0"/>
                        <Control x:Name="galaxy" Style="{StaticResource GalaxyStyle}" Opacity="1.0"/>
                        <Ellipse x:Name="ellipse" Style="{StaticResource EllipseStyle}" Margin="4"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="cloud1" Storyboard.TargetProperty="Margin" To="-70 20 0 0" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Storyboard.TargetName="cloud2" Storyboard.TargetProperty="Margin" To="-60 30 0 0" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Storyboard.TargetName="cloud3" Storyboard.TargetProperty="Margin" To="135 20 0 0" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Storyboard.TargetName="cloud4" Storyboard.TargetProperty="Margin" To="125 30 0 0" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Margin" To="74 4 4 4" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" To="#191C25" Duration="0:0:0.5">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="cloud1" Storyboard.TargetProperty="Margin" To="-10 20 0 0" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Storyboard.TargetName="cloud2" Storyboard.TargetProperty="Margin" To="0 30 0 0" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Storyboard.TargetName="cloud3" Storyboard.TargetProperty="Margin" To="65 20 0 0" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Storyboard.TargetName="cloud4" Storyboard.TargetProperty="Margin" To="55 30 0 0" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Margin" To="4 4 4 4" Duration="0:0:0.5">
                                            <ThicknessAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" To="#8CBCFA" Duration="0:0:0.5">
                                            <ColorAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
