<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Language.yaml" />
    <None Remove="Themes\Theme.yaml" />
    <None Remove="Themes\Views\Languages.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\Language.yaml" />
    <EmbeddedResource Include="Themes\Theme.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.103" />
    <PackageReference Include="XamlDesign.Wpf" Version="1.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemeSwitch\ThemeSwitch.csproj" />
  </ItemGroup>

</Project>
