<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.87" />
    <PackageReference Include="ThemeSwitch" Version="1.0.0" />
    <PackageReference Include="XamlDesign.Wpf" Version="1.0.0.9" />
  </ItemGroup>

</Project>
